[gd_scene load_steps=4 format=3 uid="uid://c1ftkcpgq3x8i"]

[ext_resource type="Texture2D" uid="uid://dwu7arnotxwow" path="res://assets/envirnoment/picture_sphere.png" id="1_65vil"]
[ext_resource type="Script" path="res://image.gd" id="1_arc00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alg4g"]
size = Vector2(97, 61)

[node name="Image" type="Area2D"]
script = ExtResource("1_arc00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_65vil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_alg4g")

[node name="Hint" type="RichTextLabel" parent="."]
visible = false
offset_left = -90.0
offset_top = -38.0
offset_right = 111.0
offset_bottom = -17.0
text = "Ti si jedno obicno smece"
scroll_active = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
