[gd_scene load_steps=6 format=3 uid="uid://yjbwuqjtaysl"]

[ext_resource type="Script" path="res://image.gd" id="1_arc00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alg4g"]
size = Vector2(97, 61)

[sub_resource type="Gradient" id="Gradient_dcd72"]
offsets = PackedFloat32Array(0.411765, 0.984749)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nrtjb"]
gradient = SubResource("Gradient_dcd72")
fill_from = Vector2(0.470085, 0.666667)
fill_to = Vector2(0.470085, 0)

[sub_resource type="LabelSettings" id="LabelSettings_er2kq"]
font_size = 12
font_color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="Image" type="Area2D"]
script = ExtResource("1_arc00")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_alg4g")

[node name="ImageLight" type="PointLight2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.970368, 0.784367)
texture = SubResource("GradientTexture2D_nrtjb")

[node name="Hint" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -36.0
offset_right = 48.0
offset_bottom = 13.0
text = "
"
label_settings = SubResource("LabelSettings_er2kq")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
