[gd_scene load_steps=7 format=4 uid="uid://d4mhqqyrfufi1"]

[ext_resource type="Script" path="res://world.gd" id="1_sekf5"]
[ext_resource type="PackedScene" uid="uid://by6shmnqpsrfb" path="res://Bubble.tscn" id="2_mxdqa"]
[ext_resource type="PackedScene" uid="uid://dwycr7lehl7fi" path="res://Player.tscn" id="3_32t2y"]
[ext_resource type="Texture2D" uid="uid://cvrgrvo3ksjlt" path="res://assets/tiles/Floor Tile1.png" id="4_k0oph"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yhoha"]
texture = ExtResource("4_k0oph")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-15.9099, -10.253, 15.5564, -10.253, 15.7331, 15.7331, -15.7331, 15.7331)

[sub_resource type="TileSet" id="TileSet_pjfnp"]
physics_layer_0/collision_layer = 2147483648
sources/0 = SubResource("TileSetAtlasSource_yhoha")

[node name="World" type="Node2D"]
script = ExtResource("1_sekf5")
bubble_scene = ExtResource("2_mxdqa")

[node name="Bubbles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_32t2y")]
position = Vector2(126, 164)
state = 0
flipped = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAA0AAAAAAAAAAAADAA0AAAAAAAAAAAAFAA0AAAAAAAAAAAAHAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAALAA0AAAAAAAAAAAANAA0AAAAAAAAAAAAPAA0AAAAAAAAAAAARAA0AAAAAAAAAAAATAA0AAAAAAAAAAAAVAA0AAAAAAAAAAAAXAA0AAAAAAAAAAAAZAA0AAAAAAAAAAAAaAA0AAAAAAAAAAAAbAA0AAAAAAAAAAAAcAA0AAAAAAAAAAAAdAA0AAAAAAAAAAAAeAA0AAAAAAAAAAAAfAA0AAAAAAAAAAAAgAA0AAAAAAAAAAAAhAA0AAAAAAAAAAAAiAA0AAAAAAAAAAAAjAA0AAAAAAAAAAAAkAA0AAAAAAAAAAAAlAA0AAAAAAAAAAAAmAA0AAAAAAAAAAAAnAA0AAAAAAAAAAAAoAA0AAAAAAAAAAAApAA0AAAAAAAAAAAAqAA0AAAAAAAAAAAArAA0AAAAAAAAAAAAsAA0AAAAAAAAAAAAtAA0AAAAAAAAAAAAuAA0AAAAAAAAAAAAvAA0AAAAAAAAAAAAwAA0AAAAAAAAAAAAxAA0AAAAAAAAAAAAyAA0AAAAAAAAAAAAzAA0AAAAAAAAAAAA0AA0AAAAAAAAAAAA=")
tile_set = SubResource("TileSet_pjfnp")

[connection signal="action_pressed" from="Player" to="." method="_on_player_action_pressed"]
[connection signal="action_released" from="Player" to="." method="_on_player_action_released"]
