[gd_scene load_steps=4 format=3 uid="uid://ctwqi4ki4it5o"]

[ext_resource type="Script" uid="uid://thog0eqibulr" path="res://audio/audio_manager.gd" id="1_3vhg1"]
[ext_resource type="AudioStream" uid="uid://dnf4f43wm7o51" path="res://assets/sounds/a-video-game-248444.mp3" id="2_n4obi"]
[ext_resource type="AudioStream" uid="uid://b5174lmgsrybx" path="res://assets/sounds/pop-3.mp3" id="3_f666k"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_3vhg1")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_n4obi")
autoplay = true
bus = &"Music"

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f666k")
bus = &"SFX"
