[gd_scene load_steps=18 format=3 uid="uid://dwycr7lehl7fi"]

[ext_resource type="Script" uid="uid://dhfioeg8jwjdf" path="res://player/player.gd" id="1_xeulp"]
[ext_resource type="Texture2D" uid="uid://du21dn6dkc8vr" path="res://assets/player/player.png" id="2_g2efl"]
[ext_resource type="Texture2D" uid="uid://c0mwewnwh2x8f" path="res://assets/player/hands.png" id="3_tnqtm"]
[ext_resource type="Texture2D" uid="uid://cdu5j1l4gbpp7" path="res://assets/player/idle.png" id="4_j4wy7"]
[ext_resource type="Texture2D" uid="uid://dbgvagyb4awx7" path="res://assets/player/run1.png" id="5_ud7l4"]
[ext_resource type="Texture2D" uid="uid://dmctdcefrndrw" path="res://assets/player/run2.png" id="6_avrxy"]
[ext_resource type="Texture2D" uid="uid://l3qoxwif36v3" path="res://assets/player/jump.png" id="7_nde8f"]
[ext_resource type="Texture2D" uid="uid://bcybtucbmr872" path="res://assets/weapons/staff.png" id="12_8bsy0"]
[ext_resource type="Texture2D" uid="uid://dn7hp4q073c0d" path="res://assets/bubble/bubble.png" id="13_w7cda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcfxr"]
height = 50.0

[sub_resource type="Animation" id="Animation_xr4jb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_g2efl")]
}

[sub_resource type="Animation" id="Animation_47ghb"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_g2efl"), ExtResource("4_j4wy7")]
}

[sub_resource type="Animation" id="Animation_2au6p"]
resource_name = "jumping"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_nde8f")]
}

[sub_resource type="Animation" id="Animation_0gubi"]
resource_name = "walking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_ud7l4"), ExtResource("6_avrxy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw0jq"]
_data = {
&"RESET": SubResource("Animation_xr4jb"),
&"idle": SubResource("Animation_47ghb"),
&"jumping": SubResource("Animation_2au6p"),
&"walking": SubResource("Animation_0gubi")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bfadv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivbfk"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_max = 10.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 4.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.2

[node name="PlayerBody" type="CharacterBody2D" groups=["players"]]
position = Vector2(0, -9)
collision_mask = 2147483650
script = ExtResource("1_xeulp")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_g2efl")

[node name="Hands" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.89344, 1.90125)
texture = ExtResource("3_tnqtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_tcfxr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aw0jq")
}

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(1, 10)
rotation = -0.119215
scale = Vector2(4.20109, 1.75952)
texture = ExtResource("12_8bsy0")

[node name="Particles" type="GPUParticles2D" parent="Weapon"]
material = SubResource("CanvasItemMaterial_bfadv")
position = Vector2(13.9628, -1.15829)
amount = 10
amount_ratio = 0.7
process_material = SubResource("ParticleProcessMaterial_ivbfk")
texture = ExtResource("13_w7cda")

[node name="WeaponMarker" type="Marker2D" parent="Weapon"]
position = Vector2(14.1991, -1.09069)

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="ScreenNotifier" to="." method="_on_screen_notifier_screen_exited"]
