[gd_scene load_steps=11 format=3 uid="uid://by6shmnqpsrfb"]

[ext_resource type="Script" uid="uid://cicmxtv2qf5yl" path="res://bubble/bubble.gd" id="1_4eu71"]
[ext_resource type="Shader" uid="uid://bsp4l5avn6vwn" path="res://bubble/bubble.gdshader" id="1_l588v"]
[ext_resource type="Texture2D" uid="uid://dn7hp4q073c0d" path="res://assets/bubble/bubble.png" id="2_rtqut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsj2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r530"]
shader = ExtResource("1_l588v")
shader_parameter/time_speed = 1.0
shader_parameter/wobble_amplitude = 1.0
shader_parameter/wobble_frequency = 2.0
shader_parameter/transparency = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhdft"]
size = Vector2(100, 90.0001)

[sub_resource type="Animation" id="Animation_qsn6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.626, 4)]
}

[sub_resource type="Animation" id="Animation_u5fq7"]
resource_name = "spawn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.36667, 1.43333, 1.49167, 1.56667, 1.625, 1.7, 1.75833, 1.83333, 1.9, 1.96667, 2.03333, 2.1, 2.16667, 2.23333, 2.3, 2.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_806ex"]
_data = {
&"RESET": SubResource("Animation_qsn6v"),
&"spawn": SubResource("Animation_u5fq7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm5ny"]
size = Vector2(90.0001, 80.0001)

[node name="Bubble" type="CharacterBody2D" groups=["bubbles"]]
material = SubResource("ShaderMaterial_xsj2t")
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 2147483648
script = ExtResource("1_4eu71")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4r530")
scale = Vector2(4.626, 4)
texture = ExtResource("2_rtqut")

[node name="TopBubbleCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1.49012e-06, 0)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_qhdft")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_806ex")
}

[node name="BubbleArea" type="Area2D" parent="." groups=["bubbles"]]
collision_layer = 256
collision_mask = 3

[node name="AreaCollisionShape" type="CollisionShape2D" parent="BubbleArea"]
position = Vector2(3.9339e-06, 5.72204e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_fm5ny")

[connection signal="tree_exiting" from="." to="." method="_on_bubble_burst"]
[connection signal="body_entered" from="BubbleArea" to="." method="_on_bubble_area_body_entered"]
